<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uuf-xf-qCj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ahs-Av-h8I">
            <objects>
                <viewController id="Uuf-xf-qCj" customClass="FDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnK-EL-4hw"/>
                        <viewControllerLayoutGuide type="bottom" id="D5h-I6-9cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvG-6t-tT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景图" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-vg-w7m">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNW-n5-F9a">
                                <rect key="frame" x="44" y="120" width="327" height="112"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-fn-7VT">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="112"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-0j-kib">
                                        <rect key="frame" x="0.0" y="69" width="333" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cmx-qu-F1J"/>
                                            <constraint firstAttribute="width" constant="333" id="yw7-3I-IbY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-sr-z6G">
                                        <rect key="frame" x="0.0" y="10" width="333" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58W-lG-Kdn"/>
                                            <constraint firstAttribute="width" constant="333" id="WA6-Bt-wDM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74220162630081177" green="0.80000001192092896" blue="0.74563455581665039" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="topMargin" id="Gec-dv-sWn"/>
                                    <constraint firstAttribute="trailing" secondItem="JQ8-fn-7VT" secondAttribute="trailing" id="Wnw-j4-VVS"/>
                                    <constraint firstAttribute="height" constant="112" id="bBM-z5-LE2"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="trailing" secondItem="fNW-n5-F9a" secondAttribute="trailingMargin" id="bmM-ur-ccE"/>
                                    <constraint firstItem="fdF-0j-kib" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leading" id="brf-hH-zGK"/>
                                    <constraint firstItem="ISD-sr-z6G" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="top" constant="10" id="dyo-sM-5B5"/>
                                    <constraint firstItem="ISD-sr-z6G" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leading" id="lYR-Uj-j8l"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leadingMargin" id="opR-3F-MXu"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JQ8-fn-7VT" secondAttribute="bottom" id="p8P-wE-QLW"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="top" id="sdE-rV-I5j"/>
                                    <constraint firstItem="JQ8-fn-7VT" firstAttribute="leading" secondItem="fNW-n5-F9a" secondAttribute="leading" id="uAo-Ka-Gqt"/>
                                    <constraint firstAttribute="bottom" secondItem="fdF-0j-kib" secondAttribute="bottom" constant="13" id="vzq-M1-mZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="JQ8-fn-7VT" secondAttribute="bottom" id="zy7-LF-twQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gec-dv-sWn"/>
                                        <exclude reference="bmM-ur-ccE"/>
                                        <exclude reference="opR-3F-MXu"/>
                                        <exclude reference="p8P-wE-QLW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-Nh-uR6">
                                <rect key="frame" x="248" y="356" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cv-Zh-rWD"/>
                                    <constraint firstAttribute="width" constant="60" id="wMP-ff-xJZ"/>
                                </constraints>
                                <state key="normal" title="快速注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnClick:" destination="Uuf-xf-qCj" eventType="touchUpInside" id="R1y-0Q-Ffy"/>
                                    <segue destination="aiu-cj-hH9" kind="show" id="Zi0-L6-FQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-FP-lDk">
                                <rect key="frame" x="98" y="356" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1KY-8F-12n"/>
                                    <constraint firstAttribute="height" constant="30" id="Ro0-gn-PF4"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DGe-8F-Ytx" kind="show" id="VrU-pF-ayK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geR-Wt-eME">
                                <rect key="frame" x="60" y="633" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="OgM-Bt-sJU"/>
                                    <constraint firstAttribute="height" constant="53" id="nso-Xp-sXL"/>
                                </constraints>
                                <state key="normal" image="人人" backgroundImage="人人"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsi-NZ-tFB">
                                <rect key="frame" x="181" y="633" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DVV-gF-7oq"/>
                                    <constraint firstAttribute="width" constant="53" id="K5W-IJ-9ZS"/>
                                </constraints>
                                <state key="normal" image="微博" backgroundImage="微博"/>
                                <connections>
                                    <action selector="sinaAthoBtnClick:" destination="Uuf-xf-qCj" eventType="touchUpInside" id="RYM-Gp-Eye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-dV-0za">
                                <rect key="frame" x="50" y="283" width="314" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Fko-2y-BDW"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="Uuf-xf-qCj" eventType="touchUpInside" id="esm-8Z-Ayi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agn-le-L2P">
                                <rect key="frame" x="301" y="633" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="QTe-Eq-dBD"/>
                                    <constraint firstAttribute="width" constant="53" id="yl6-oh-6Al"/>
                                </constraints>
                                <state key="normal" image="微信" backgroundImage="微信"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="第三方登录" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-mN-A9U">
                                <rect key="frame" x="80" y="614" width="254" height="9"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="4WI-Br-AAG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D5h-I6-9cs" firstAttribute="top" secondItem="geR-Wt-eME" secondAttribute="bottom" constant="50" id="6BA-AB-U65"/>
                            <constraint firstItem="IKR-mN-A9U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b6J-FP-lDk" secondAttribute="bottom" constant="10" id="6Gt-Ft-pQW"/>
                            <constraint firstItem="D5h-I6-9cs" firstAttribute="top" secondItem="4Uy-vg-w7m" secondAttribute="bottom" id="6Ti-zz-TtH"/>
                            <constraint firstItem="4Uy-vg-w7m" firstAttribute="top" secondItem="nnK-EL-4hw" secondAttribute="bottom" id="6rO-Qc-rKd"/>
                            <constraint firstItem="IKR-mN-A9U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b6J-FP-lDk" secondAttribute="bottom" priority="750" constant="30" id="9Uo-23-NSz"/>
                            <constraint firstItem="Jsi-NZ-tFB" firstAttribute="top" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="10" id="AHM-hv-kWa"/>
                            <constraint firstItem="geR-Wt-eME" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="40" id="CJk-Sb-n3E"/>
                            <constraint firstItem="Bw4-dV-0za" firstAttribute="top" secondItem="fNW-n5-F9a" secondAttribute="bottom" constant="51" id="F8C-5W-bCM"/>
                            <constraint firstItem="IKR-mN-A9U" firstAttribute="top" secondItem="b6J-FP-lDk" secondAttribute="bottom" constant="8" symbolic="YES" id="IO2-hp-VYA"/>
                            <constraint firstItem="fNW-n5-F9a" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leading" constant="44" id="NxF-CF-TKR"/>
                            <constraint firstItem="fNW-n5-F9a" firstAttribute="top" secondItem="nnK-EL-4hw" secondAttribute="bottom" priority="250" constant="100" id="Oro-ZK-l1V"/>
                            <constraint firstItem="Bw4-dV-0za" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="30" id="RUp-MZ-gof"/>
                            <constraint firstItem="IKR-mN-A9U" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="60" id="SMV-FJ-7ev"/>
                            <constraint firstItem="geR-Wt-eME" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="10" id="Uvr-qK-ttb"/>
                            <constraint firstAttribute="trailing" secondItem="fNW-n5-F9a" secondAttribute="trailing" constant="43" id="Wg3-3s-VM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKR-mN-A9U" secondAttribute="trailing" constant="60" id="X6q-Ye-wQM"/>
                            <constraint firstItem="jeZ-Nh-uR6" firstAttribute="top" secondItem="Bw4-dV-0za" secondAttribute="bottom" constant="24" id="XpH-Gr-VOf"/>
                            <constraint firstItem="b6J-FP-lDk" firstAttribute="top" secondItem="Bw4-dV-0za" secondAttribute="bottom" constant="24" id="a14-0y-8nu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agn-le-L2P" secondAttribute="trailing" constant="40" id="e5x-MU-o7J"/>
                            <constraint firstAttribute="trailing" secondItem="4Uy-vg-w7m" secondAttribute="trailing" id="eFD-Kk-6aM"/>
                            <constraint firstItem="4Uy-vg-w7m" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leading" id="geE-EW-7Jz"/>
                            <constraint firstItem="agn-le-L2P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="10" id="iyh-67-asc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bw4-dV-0za" secondAttribute="trailing" constant="30" id="lGR-1T-DvF"/>
                            <constraint firstItem="Jsi-NZ-tFB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="10" id="t2Y-d6-bF9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeZ-Nh-uR6" secondAttribute="trailing" constant="86" id="uLQ-Pk-7J7"/>
                            <constraint firstItem="geR-Wt-eME" firstAttribute="top" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="10" id="uRV-7w-9cI"/>
                            <constraint firstItem="Jsi-NZ-tFB" firstAttribute="centerX" secondItem="MvG-6t-tT7" secondAttribute="centerX" id="xyE-VQ-EjJ"/>
                            <constraint firstItem="agn-le-L2P" firstAttribute="top" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="10" id="xyS-m8-JVI"/>
                            <constraint firstItem="b6J-FP-lDk" firstAttribute="leading" secondItem="MvG-6t-tT7" secondAttribute="leadingMargin" constant="78" id="z5J-rI-akA"/>
                            <constraint firstItem="agn-le-L2P" firstAttribute="top" secondItem="IKR-mN-A9U" secondAttribute="bottom" constant="60" id="zch-c5-pTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Gt-Ft-pQW"/>
                                <exclude reference="IO2-hp-VYA"/>
                                <exclude reference="Uvr-qK-ttb"/>
                                <exclude reference="t2Y-d6-bF9"/>
                                <exclude reference="iyh-67-asc"/>
                                <exclude reference="zch-c5-pTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userNameField" destination="ISD-sr-z6G" id="Anl-G2-zjF"/>
                        <outlet property="userPasswordField" destination="fdF-0j-kib" id="dwg-7R-fgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgE-td-NqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="417"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="Aiu-hf-Bf2">
            <objects>
                <viewController id="xVE-Ae-ycq" customClass="FDRetrieveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypc-XD-x32"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ8-gR-pJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5b-2n-eEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="背景图" translatesAutoresizingMaskIntoConstraints="NO" id="PDK-Mm-ffZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpB-XH-1Um">
                                <rect key="frame" x="50" y="349" width="314" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OzC-6I-bba"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="cey-ag-LNU"/>
                                </constraints>
                                <state key="normal" title="找回密码" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="Uuf-xf-qCj" eventType="touchUpInside" id="z52-zH-Jhx"/>
                                    <action selector="retrieveBtnClick:" destination="xVE-Ae-ycq" eventType="touchUpInside" id="Us2-o1-K2S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-0a-bC6">
                                <rect key="frame" x="30" y="164" width="354" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="DXw-WK-YS4">
                                        <rect key="frame" x="13" y="25" width="327" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="anm-XZ-LIm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-Rj-hTK">
                                        <rect key="frame" x="32" y="35" width="290" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6UJ-1K-Z7u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.74220162629999997" green="0.80000001190000003" blue="0.74563455580000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DXw-WK-YS4" firstAttribute="top" secondItem="3BN-0a-bC6" secondAttribute="top" constant="25" id="0b2-kX-KyK"/>
                                    <constraint firstAttribute="height" constant="100" id="1aE-5U-AZu"/>
                                    <constraint firstItem="DXw-WK-YS4" firstAttribute="leading" secondItem="3BN-0a-bC6" secondAttribute="leading" constant="13" id="1f1-ps-87a"/>
                                    <constraint firstItem="xRv-Rj-hTK" firstAttribute="top" secondItem="3BN-0a-bC6" secondAttribute="top" constant="35" id="9Cl-J5-8vD"/>
                                    <constraint firstItem="xRv-Rj-hTK" firstAttribute="leading" secondItem="3BN-0a-bC6" secondAttribute="leading" constant="32" id="Ig9-2d-I5g"/>
                                    <constraint firstAttribute="trailing" secondItem="xRv-Rj-hTK" secondAttribute="trailing" constant="32" id="KwW-iO-Ndk"/>
                                    <constraint firstItem="xRv-Rj-hTK" firstAttribute="top" secondItem="3BN-0a-bC6" secondAttribute="top" constant="35" id="dmO-Lz-jEp"/>
                                    <constraint firstAttribute="trailing" secondItem="DXw-WK-YS4" secondAttribute="trailing" constant="14" id="xSX-hV-C8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GpB-XH-1Um" secondAttribute="trailing" constant="30" id="3oU-hG-CRU"/>
                            <constraint firstItem="3BN-0a-bC6" firstAttribute="top" secondItem="ypc-XD-x32" secondAttribute="bottom" constant="100" id="Fhi-mH-TFZ"/>
                            <constraint firstItem="GpB-XH-1Um" firstAttribute="leading" secondItem="l5b-2n-eEl" secondAttribute="leadingMargin" constant="30" id="NrV-aa-BBO"/>
                            <constraint firstItem="3BN-0a-bC6" firstAttribute="leading" secondItem="l5b-2n-eEl" secondAttribute="leading" constant="30" id="Qoi-ot-i2B"/>
                            <constraint firstItem="GpB-XH-1Um" firstAttribute="top" secondItem="3BN-0a-bC6" secondAttribute="bottom" constant="85" id="Whc-vA-z5w"/>
                            <constraint firstAttribute="trailing" secondItem="3BN-0a-bC6" secondAttribute="trailing" constant="30" id="viz-oN-pM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="iB0-gp-745">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="FzR-Bn-6xE">
                            <connections>
                                <action selector="backActionClick:" destination="xVE-Ae-ycq" id="ETb-XV-5xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mailTextField" destination="xRv-Rj-hTK" id="STm-wW-5hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoW-LC-ZIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="77"/>
        </scene>
        <!--注册用户-->
        <scene sceneID="kVF-Du-cwj">
            <objects>
                <viewController id="UCh-Rb-pEf" customClass="FDRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMX-2z-n29"/>
                        <viewControllerLayoutGuide type="bottom" id="RyS-qM-Rof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f11-O8-H6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-fp-0HX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spd-eY-mME">
                                <rect key="frame" x="70" y="164" width="274" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景框" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-7I-6ME">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="90"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-BJ-Bzr">
                                        <rect key="frame" x="0.0" y="10" width="274" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A5H-2b-4fK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-xh-7qv">
                                        <rect key="frame" x="0.0" y="50" width="274" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BuO-sf-Fvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bCK-xh-7qv" firstAttribute="leading" secondItem="spd-eY-mME" secondAttribute="leading" id="38h-Ww-WWv"/>
                                    <constraint firstAttribute="trailing" secondItem="bCK-xh-7qv" secondAttribute="trailing" id="9oo-n2-htr"/>
                                    <constraint firstAttribute="trailing" secondItem="wFy-7I-6ME" secondAttribute="trailing" id="Jjo-Vf-B5Y"/>
                                    <constraint firstItem="wFy-7I-6ME" firstAttribute="top" secondItem="spd-eY-mME" secondAttribute="top" id="LZJ-Qg-arv"/>
                                    <constraint firstAttribute="bottom" secondItem="wFy-7I-6ME" secondAttribute="bottom" id="RJ7-vE-004"/>
                                    <constraint firstItem="Vmo-BJ-Bzr" firstAttribute="top" secondItem="spd-eY-mME" secondAttribute="top" constant="10" id="ZY2-a7-Ubd"/>
                                    <constraint firstItem="Vmo-BJ-Bzr" firstAttribute="leading" secondItem="spd-eY-mME" secondAttribute="leading" id="h8j-4v-0Ya"/>
                                    <constraint firstAttribute="height" constant="90" id="hIA-pH-Jbx"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmo-BJ-Bzr" secondAttribute="trailing" id="oNy-JW-Z1y"/>
                                    <constraint firstItem="wFy-7I-6ME" firstAttribute="leading" secondItem="spd-eY-mME" secondAttribute="leading" id="st1-e9-qo5"/>
                                    <constraint firstItem="bCK-xh-7qv" firstAttribute="top" secondItem="Vmo-BJ-Bzr" secondAttribute="bottom" constant="10" id="xDK-w3-9Ag"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-9u-YUb">
                                <rect key="frame" x="139" y="294" width="136" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="KS8-4L-tPC"/>
                                    <constraint firstAttribute="width" constant="136" id="l0H-Db-wge"/>
                                </constraints>
                                <state key="normal" title="注册" backgroundImage="button"/>
                                <connections>
                                    <action selector="retrieveBtnClick:" destination="UCh-Rb-pEf" eventType="touchUpInside" id="dvN-7l-y3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spd-eY-mME" firstAttribute="leading" secondItem="f11-O8-H6X" secondAttribute="leadingMargin" constant="50" id="2Sw-Ah-Ls4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spd-eY-mME" secondAttribute="trailing" constant="50" id="5az-fF-OqB"/>
                            <constraint firstItem="vq2-9u-YUb" firstAttribute="top" secondItem="spd-eY-mME" secondAttribute="bottom" constant="40" id="7Gi-d0-Oi1"/>
                            <constraint firstItem="bVm-fp-0HX" firstAttribute="top" secondItem="kMX-2z-n29" secondAttribute="bottom" id="BXD-YA-uoi"/>
                            <constraint firstItem="vq2-9u-YUb" firstAttribute="centerX" secondItem="f11-O8-H6X" secondAttribute="centerX" id="Ctf-Ei-F2p"/>
                            <constraint firstItem="RyS-qM-Rof" firstAttribute="top" secondItem="bVm-fp-0HX" secondAttribute="bottom" id="JTp-3P-hI5"/>
                            <constraint firstItem="bVm-fp-0HX" firstAttribute="leading" secondItem="f11-O8-H6X" secondAttribute="leading" id="SsK-ju-y8Z"/>
                            <constraint firstItem="spd-eY-mME" firstAttribute="top" secondItem="kMX-2z-n29" secondAttribute="bottom" constant="100" id="jSB-Fd-e54"/>
                            <constraint firstAttribute="trailing" secondItem="bVm-fp-0HX" secondAttribute="trailing" id="o3f-j9-tAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册用户" id="bfD-gB-TM4">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="ITj-YP-ULR">
                            <connections>
                                <action selector="backBtnClick:" destination="UCh-Rb-pEf" id="W5c-T0-vfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="Vmo-BJ-Bzr" id="OHh-Gg-6tz"/>
                        <outlet property="userPasswordField" destination="bCK-xh-7qv" id="sEN-cA-kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgR-Gi-fvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJ0-QA-wrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGe-8F-Ytx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpe-Qg-b6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVE-Ae-ycq" kind="relationship" relationship="rootViewController" id="UIw-cv-2pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phc-ou-CDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOk-2x-m6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiu-cj-hH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="072-go-pZB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCh-Rb-pEf" kind="relationship" relationship="rootViewController" id="89H-v1-iBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otS-CZ-8ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="人人" width="53" height="53"/>
        <image name="微信" width="53" height="53"/>
        <image name="微博" width="53" height="53"/>
        <image name="第三方登录" width="166" height="7"/>
        <image name="背景" width="375" height="667"/>
        <image name="背景图" width="375" height="667"/>
        <image name="背景框" width="345" height="100"/>
    </resources>
</document>
