<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RT6-21-aT3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6C-FY-ea2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="576-aX-1nu">
                            <connections>
                                <segue destination="sf5-ZG-u0j" kind="presentation" id="CNZ-Op-mob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="553"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Blg-59-y1k">
            <objects>
                <viewController id="sf5-ZG-u0j" customClass="FDMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXa-Oc-bFs"/>
                        <viewControllerLayoutGuide type="bottom" id="l8S-4D-mq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2m-vZ-chw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-8M-fFR">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-2v-eTe">
                                <rect key="frame" x="30" y="84" width="130" height="134"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-Zo-CFt">
                                <rect key="frame" x="62" y="323" width="154" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-J4-JQR">
                                <rect key="frame" x="50" y="530" width="110" height="52"/>
                                <animations/>
                                <state key="normal" title="修改个人信息"/>
                                <connections>
                                    <segue destination="cGE-yW-Hxl" kind="presentation" id="ZeD-bn-Tfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-iD-kfH">
                                <rect key="frame" x="62" y="373" width="161" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-tm-Hyt">
                                <rect key="frame" x="62" y="273" width="161" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8S-4D-mq4" firstAttribute="top" secondItem="yOS-8M-fFR" secondAttribute="bottom" id="644-6s-gDg"/>
                            <constraint firstAttribute="trailing" secondItem="yOS-8M-fFR" secondAttribute="trailing" id="Tt2-7O-Vev"/>
                            <constraint firstItem="yOS-8M-fFR" firstAttribute="top" secondItem="eXa-Oc-bFs" secondAttribute="bottom" id="k9q-CL-vZM"/>
                            <constraint firstItem="yOS-8M-fFR" firstAttribute="leading" secondItem="T2m-vZ-chw" secondAttribute="leading" id="lpn-Hh-Eob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAgeLabel" destination="Iro-Zo-CFt" id="W4C-7U-iEg"/>
                        <outlet property="userEmailLabel" destination="nnM-iD-kfH" id="3Iq-qn-29J"/>
                        <outlet property="userImageView" destination="EHO-2v-eTe" id="7PB-dH-QyX"/>
                        <outlet property="userNameLabel" destination="Gvp-tm-Hyt" id="m5t-lZ-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCL-Zn-Lp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="553"/>
        </scene>
        <!--修改个人信息-->
        <scene sceneID="1aw-FS-1PJ">
            <objects>
                <viewController id="P7p-sy-Nfn" customClass="FDEditPofrofileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph0-CL-Crs"/>
                        <viewControllerLayoutGuide type="bottom" id="SV1-5K-k1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLg-Qh-fCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-4Q-6gR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-OU-ybD">
                                <rect key="frame" x="31" y="104" width="353" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="瓦力" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Ba-pLV">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-rC-cmg">
                                        <rect key="frame" x="170" y="19" width="163" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-62-Iwa">
                                        <rect key="frame" x="103" y="22" width="51" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Dw-kkO">
                                        <rect key="frame" x="120" y="82" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-cl-kfY">
                                        <rect key="frame" x="96" y="207" width="161" height="47"/>
                                        <animations/>
                                        <state key="normal" title="修改" backgroundImage="button"/>
                                        <connections>
                                            <action selector="editMyProfileBtnClick:" destination="P7p-sy-Nfn" eventType="touchUpInside" id="0xo-cg-91x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-qW-P1U">
                                        <rect key="frame" x="120" y="139" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-ah-lYW">
                                        <rect key="frame" x="180" y="136" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-XZ-xmz">
                                        <rect key="frame" x="170" y="82" width="163" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TC-4Q-6gR" firstAttribute="top" secondItem="eLg-Qh-fCp" secondAttribute="top" id="1zb-gs-uBL"/>
                            <constraint firstItem="2TC-4Q-6gR" firstAttribute="leading" secondItem="eLg-Qh-fCp" secondAttribute="leading" id="Vsn-nz-0g8"/>
                            <constraint firstAttribute="trailing" secondItem="2TC-4Q-6gR" secondAttribute="trailing" id="YDK-sx-jvd"/>
                            <constraint firstItem="SV1-5K-k1C" firstAttribute="top" secondItem="2TC-4Q-6gR" secondAttribute="bottom" id="mxh-Xw-c1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改个人信息" id="8dR-Es-we8">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="U9h-OT-jt4">
                            <connections>
                                <action selector="backBtnClick:" destination="P7p-sy-Nfn" id="c5t-oj-e8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAgeTextfield" destination="Zx2-ah-lYW" id="3ua-DO-oZO"/>
                        <outlet property="userEmailTextField" destination="mK6-XZ-xmz" id="7ZI-MN-h9f"/>
                        <outlet property="userImageView" destination="3d9-Ba-pLV" id="fEy-g2-tq8"/>
                        <outlet property="userNameTextField" destination="eq8-rC-cmg" id="dpG-uF-l3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFt-Ms-jaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fo7-kt-vOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT6-21-aT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Neg-bV-cWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNY-ZQ-cwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrG-Ia-eR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGd-e3-Gvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGE-yW-Hxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ii-8V-4rc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7p-sy-Nfn" kind="relationship" relationship="rootViewController" id="ccI-lr-rg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxT-6r-On1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="menu" width="12" height="9"/>
        <image name="瓦力" width="512" height="512"/>
        <image name="背景" width="375" height="667"/>
    </resources>
</document>
