<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RT6-21-aT3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djw-nm-zUm">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-Rv-Icf">
                                        <rect key="frame" x="20" y="0.0" width="60" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="A1q-JJ-Ws9"/>
                                        </constraints>
                                        <state key="normal" title="好友列表"/>
                                        <connections>
                                            <segue destination="33L-Ny-Its" kind="show" id="IFv-dO-kL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-3F-6Il">
                                        <rect key="frame" x="334" y="0.0" width="60" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lDY-na-ujY"/>
                                        </constraints>
                                        <state key="normal" title="运动圈"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.71277736417945547" green="0.82527952042021357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eb9-3F-6Il" secondAttribute="trailing" constant="20" id="2Hs-UE-Kq6"/>
                                    <constraint firstItem="tyF-Rv-Icf" firstAttribute="leading" secondItem="djw-nm-zUm" secondAttribute="leading" constant="20" id="ULu-5v-ESL"/>
                                    <constraint firstAttribute="height" constant="50" id="YX5-78-sR7"/>
                                    <constraint firstItem="eb9-3F-6Il" firstAttribute="top" secondItem="djw-nm-zUm" secondAttribute="top" id="lit-1y-Pdx"/>
                                    <constraint firstAttribute="bottom" secondItem="tyF-Rv-Icf" secondAttribute="bottom" id="pOI-Ht-IBX"/>
                                    <constraint firstAttribute="bottom" secondItem="eb9-3F-6Il" secondAttribute="bottom" id="sy4-tK-T9O"/>
                                    <constraint firstItem="tyF-Rv-Icf" firstAttribute="top" secondItem="djw-nm-zUm" secondAttribute="top" id="vHn-ix-zpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="djw-nm-zUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EyD-c0-Pkd"/>
                            <constraint firstItem="djw-nm-zUm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="azA-nG-0Nf"/>
                            <constraint firstAttribute="trailing" secondItem="djw-nm-zUm" secondAttribute="trailing" id="vrL-Dn-I6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6C-FY-ea2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="576-aX-1nu">
                            <connections>
                                <segue destination="sf5-ZG-u0j" kind="presentation" id="CNZ-Op-mob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="553"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="PRL-3V-e15">
            <objects>
                <tableViewController id="uqU-zw-ThV" customClass="FDFriendsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddV-Qv-r53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIf-RS-uLd">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIf-RS-uLd" id="286-KD-A9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqU-zw-ThV" id="Ra4-kj-rww"/>
                            <outlet property="delegate" destination="uqU-zw-ThV" id="R9E-DM-oaN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="VXs-ay-xd7">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="EwL-yI-6os">
                            <connections>
                                <action selector="backBtnClick:" destination="uqU-zw-ThV" id="glC-kI-R16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqc-sS-m0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1852"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="Blg-59-y1k">
            <objects>
                <viewController id="sf5-ZG-u0j" customClass="FDMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXa-Oc-bFs"/>
                        <viewControllerLayoutGuide type="bottom" id="l8S-4D-mq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2m-vZ-chw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-8M-fFR">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-jU-2OV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ZHa-0U-7S3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="微信" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-2v-eTe">
                                <rect key="frame" x="30" y="84" width="130" height="134"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-Zo-CFt">
                                <rect key="frame" x="62" y="323" width="154" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-J4-JQR">
                                <rect key="frame" x="50" y="530" width="110" height="52"/>
                                <animations/>
                                <state key="normal" title="修改个人信息"/>
                                <connections>
                                    <segue destination="cGE-yW-Hxl" kind="presentation" id="ZeD-bn-Tfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-iD-kfH">
                                <rect key="frame" x="62" y="373" width="161" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-tm-Hyt">
                                <rect key="frame" x="62" y="273" width="161" height="26"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-UP-ywD">
                                <rect key="frame" x="20" y="43" width="44" height="21"/>
                                <animations/>
                                <state key="normal" image="箭头"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="sf5-ZG-u0j" eventType="touchUpInside" id="X9t-Hd-gVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-Hi-O5g">
                                <rect key="frame" x="257" y="598" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" red="1" green="0.23482763461290879" blue="0.23793613897168742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitBtnClick:" destination="sf5-ZG-u0j" eventType="touchUpInside" id="o12-1D-HFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myprofileBackgroundImage" destination="yOS-8M-fFR" id="pOd-m0-6vs"/>
                        <outlet property="userAgeLabel" destination="Iro-Zo-CFt" id="W4C-7U-iEg"/>
                        <outlet property="userEmailLabel" destination="nnM-iD-kfH" id="3Iq-qn-29J"/>
                        <outlet property="userImageView" destination="EHO-2v-eTe" id="7PB-dH-QyX"/>
                        <outlet property="userNameLabel" destination="Gvp-tm-Hyt" id="m5t-lZ-XLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCL-Zn-Lp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="553"/>
        </scene>
        <!--修改个人信息-->
        <scene sceneID="1aw-FS-1PJ">
            <objects>
                <viewController id="P7p-sy-Nfn" customClass="FDEditPofrofileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph0-CL-Crs"/>
                        <viewControllerLayoutGuide type="bottom" id="SV1-5K-k1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLg-Qh-fCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-4Q-6gR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDR-OU-ybD">
                                <rect key="frame" x="31" y="104" width="353" height="263"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="瓦力" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-Ba-pLV">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-rC-cmg">
                                        <rect key="frame" x="170" y="19" width="163" height="30"/>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-62-Iwa">
                                        <rect key="frame" x="103" y="22" width="51" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-Dw-kkO">
                                        <rect key="frame" x="120" y="82" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-cl-kfY">
                                        <rect key="frame" x="96" y="207" width="161" height="47"/>
                                        <animations/>
                                        <state key="normal" title="修改" backgroundImage="button"/>
                                        <connections>
                                            <action selector="editMyProfileBtnClick:" destination="P7p-sy-Nfn" eventType="touchUpInside" id="0xo-cg-91x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-qW-P1U">
                                        <rect key="frame" x="120" y="139" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zx2-ah-lYW">
                                        <rect key="frame" x="170" y="136" width="163" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-XZ-xmz">
                                        <rect key="frame" x="170" y="82" width="163" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-73-RGV">
                                        <rect key="frame" x="17" y="68" width="60" height="30"/>
                                        <animations/>
                                        <state key="normal" title="编辑头像"/>
                                        <connections>
                                            <action selector="editUserImage:" destination="P7p-sy-Nfn" eventType="touchUpInside" id="6ag-If-71L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TC-4Q-6gR" firstAttribute="top" secondItem="eLg-Qh-fCp" secondAttribute="top" id="1zb-gs-uBL"/>
                            <constraint firstItem="2TC-4Q-6gR" firstAttribute="leading" secondItem="eLg-Qh-fCp" secondAttribute="leading" id="Vsn-nz-0g8"/>
                            <constraint firstAttribute="trailing" secondItem="2TC-4Q-6gR" secondAttribute="trailing" id="YDK-sx-jvd"/>
                            <constraint firstItem="SV1-5K-k1C" firstAttribute="top" secondItem="2TC-4Q-6gR" secondAttribute="bottom" id="mxh-Xw-c1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改个人信息" id="8dR-Es-we8">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="U9h-OT-jt4">
                            <connections>
                                <action selector="backBtnClick:" destination="P7p-sy-Nfn" id="c5t-oj-e8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAgeTextfield" destination="Zx2-ah-lYW" id="3ua-DO-oZO"/>
                        <outlet property="userEmailTextField" destination="mK6-XZ-xmz" id="7ZI-MN-h9f"/>
                        <outlet property="userImageView" destination="3d9-Ba-pLV" id="fEy-g2-tq8"/>
                        <outlet property="userNameTextField" destination="eq8-rC-cmg" id="dpG-uF-l3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFt-Ms-jaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fo7-kt-vOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT6-21-aT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Neg-bV-cWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNY-ZQ-cwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrG-Ia-eR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGd-e3-Gvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGE-yW-Hxl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ii-8V-4rc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7p-sy-Nfn" kind="relationship" relationship="rootViewController" id="ccI-lr-rg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxT-6r-On1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkQ-aS-CbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33L-Ny-Its" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vM-vm-heV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqU-zw-ThV" kind="relationship" relationship="rootViewController" id="70e-Nh-wSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-DW-loa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1852"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="345" height="50"/>
        <image name="menu" width="12" height="9"/>
        <image name="微信" width="53" height="53"/>
        <image name="瓦力" width="512" height="512"/>
        <image name="箭头" width="11" height="6"/>
        <image name="背景" width="375" height="667"/>
    </resources>
</document>
